
<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Find Your Dream Home"><meta name="description" content="">
    <title>Page 1</title>
    <link rel="stylesheet" href="body2.css" media="screen">
    <script class="u-script" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"  defer=""></script>
    <script class="u-script" type="text/javascript" src="page.js" defer=""></script>
    <link id="u-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|oswald"><style class="u-style">.u-section-2 {background-image: url("//images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/53cb09e2bf5a54a1973e3b40/2442030_medium2000.jpg"); background-position: 50% 50%}
.u-section-2 .u-sheet-1 {min-height: 793px}
.u-section-2 .u-text-1 {font-weight: 600; font-size: 6rem; line-height: 1; margin: 355px 663px 0 0}
.u-section-2 .u-btn-1 {text-transform: uppercase; letter-spacing: 2px; font-size: 0.875rem; font-weight: 700; background-image: none; margin: 50px auto 20px 0}
@media (max-width: 1199px){ .u-section-2 .u-sheet-1 {min-height: 694px}
    .u-section-2 .u-text-1 {margin-right: 463px}
    .u-section-2 .u-btn-1 {margin-bottom: 60px} }
@media (max-width: 991px){ .u-section-2 .u-sheet-1 {min-height: 532px}
    .u-section-2 .u-text-1 {margin-right: 243px} }
@media (max-width: 767px){ .u-section-2 .u-sheet-1 {min-height: 399px}
    .u-section-2 .u-text-1 {margin-right: 63px} }
@media (max-width: 575px){ .u-section-2 .u-sheet-1 {min-height: 251px}
    .u-section-2 .u-text-1 {font-size: 4.5rem; margin-right: auto} }</style><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "",
    "url": "https://website47487.nicepage.io/Page-1.html",
    "logo": "//capp.nicepage.com/5606da54da4ae1d6b61afb317d6753064161e0e2/images/default-logo.png"
}</script><meta property="og:title" content="Page 1"><meta property="og:type" content="website"><meta name="theme-color" content="#478ac9"><link rel="canonical" href="https://website47487.nicepage.io/Page-1.html"><meta property="og:url" content="https://website47487.nicepage.io/Page-1.html">
</head>
<body class="u-body">
<section class="u-clearfix u-image u-section-2" id="sec-0033" data-image-width="150" data-image-height="100"><div class="u-clearfix u-sheet u-sheet-1">

    <h1 class="u-custom-font u-font-oswald u-text u-text-body-alt-color u-title u-text-1">Find Your Dream Home</h1><a href="#" class="u-btn u-button-style u-palette-2-base u-btn-1">read more</a></div></section>

</body></html>